export default {
  ":root"({ data }) {
    return {};
  },
  prompts: {
    summary: `JS计算，一个可嵌入事件流程中的JavaScript脚本组件，允许自定义JavaScript代码来处理和转换输入数据，灵活实现业务逻辑，控制流程分支
只有当需要整合输入、数据转换处理、复杂计算、处理流程分支、输出自定义内容等场景时，才允许使用该组件`,
    usage: `JS计算支持动态添加多个输入和输出端口，可实现复杂的数据整合，控制流程分支等功能。

输入端口：
  - input.inputValue[index] 参数[index] - 支持动态添加多个输入端口，每个端口可接收不同类型的数据。index对应的是输入端口的顺序，从0开始，依次递增
    例如：input.inputValue0（参数0），input.inputValue1（参数1）, ...
  注意：
    - 该组件输入为多输入模式，即当所有的输入端口均有数据输入时，组件才会触发运行。
    - 输入id一定是以\`input.inputValue\`开头，后面跟数字索引。

输出端口：
  - output[index] 输出项[index] - 支持动态添加多个输出端口，每个端口可输出不同类型的数据。index对应的是输出端口的顺序，从0开始，依次递增
    例如：output0（输出项0），output1（输出项1），...

自定义javascript代码编写，以下是一个示例介绍：
({ outputs, inputs }) => {
  const [ inputValue0, inputValue1, ... ] = inputs; // 输入的内容，对应各个输入端口，与输入端口顺序保持一致
  const [ output0, output1, ... ] = outputs; // 输出，与输出端口顺序保持一致
  // 在这里编写你的业务逻辑代码，禁止使用任何三方库，禁止任何形式的演示代码以及demo，只能使用原生js
  output0();
  output1();
}

注意：
  - 使用该组件必须要进行代码编辑，否则组件无法运行。
  - JS计算组件仅支持运行在浏览器端。
  - 严格按照上下文环境、输入内容、输出内容、当前节点的语义化名称进行分析，编写相应的javascript代码。
  - 确保代码能实现预期的业务逻辑。
  - 不允许使用任何三方库，只能原生js实现。
  - 禁止出现任何形式的演示代码以及demo。

<配置流程>
  1. 根据业务需求，进行代码编辑；
</配置流程>
`,
  },
};  
